.log {
	header {
		display: flex;
		justify-content: space-between;

		.header_left {
			.header_left_top {
				font-size: 16px;

				.iconfont {
					margin-right: 10px;
				}
			}
		}

		.header_right {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.ant-picker{
				flex: 1;
				width: 300px;
				border-radius: 10px;
			}
			.ant-input-affix-wrapper {
				flex: 1;
				margin-left: 20px;
				border-radius: 10px;
			}
		}
	}

}
