.home {
	width: 100%;
	height: 100%;
	
	.header {
		user-select: none;
		display: flex;
		justify-content: space-between;

		.header_left {
			display: flex;

			.toggle_fold {
				color: aliceblue;
				font-size: 30px;
				margin-right: 20px;
				cursor: pointer;
			}

			.title {
				font-size: 26px;
				color: aliceblue;
				line-height: 60px;
				margin: 0;
			}
		}

		.header_right {
			display: flex;
			color: aliceblue;
			font-size: 26px !important;

			.iconfont {
				font-size: 30px !important;
				font-weight: normal !important;
				margin-right: 10px;
			}

			.user {
				font-size: 20px;
				color: aliceblue;
				line-height: 60px;
			}
		}
	}

	.content {
		padding: 20px;
	}
}